<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Friends forever</title>
  
  
  
  <link type="text/css" rel="stylesheet" href="índex.css">
 
  <script type="text/javascript" src="projecto.js"> </script>
  

<style>



*{
  
  
  color:   #0b0b0ad3;
  
  
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}

header{
  
  width: 960px;
  height: 150px;
  border: 3px solid cyan;
  border-radius: 100px;
  paddind: 0px 0px;
  margin: 10px;
  text-align: center;
  background-color: #046e76ff;
  position: fixed;
  
}



body{
  
  
  background-color: #ccc;
  
}

header nav ul{
  
       display: flex;
       justify-content: space-between;
      list-style: none;
  
  
}

header nav ul li{
  
     text-align: center;
     margin: 15px 30px;
     font-size: 2.0em;
     padding: 30px 0px;
}

header nav ul li a{
  
  text-decoration: none;
  transform: uppercase;
  font-family: Arial;
  color: #fff;
  border-radius: 50px;
  height: 80px;
  
  
}

header nav ul li a:hover{
  height: 80px;
  color: #000;
  background-color: cyan;
  border-radius: 50px;
}

footer div img{
  
  
  width: 300px;
  height: 300px;
  border: 3px solid cyan;
  border-radius: 50%;
  margin: 250px 15px;
  
  
  
}
.center{
  
  
  text-align: center;
  
  
}

h1{
  font-size: 4.0em;
}

section{
  
  
  width: 960px;
  height: 700px;
  border: 3px solid #fff;
  
  
  
}

articjpg
  
  border: 3px solid #fff;
  width: 100%;
  text-align: center;
  margin: 15px;
  
}





.conteiner{
  
  justify-content: space-around;
  padding: 5px;
  margin: 7px;
  flex-wrap: wrap;
  
  
}


pre{
  
  
  font-size: 2.3em;
  
  
  
}

.paralax{
  
  
  background-image: url(estudante4.png);
  
  
}




section{
  
  
  color: #ccc;
  width: 978px;
  height: 800px;
  border: 0px;
  
  
}

.centro{
  
  
  text-align: center;
  width:600px;
  height: 150px;
  border: 3px solid cyan;
  border-radius: 100px;
  
  
  
}

button details ul {
  
  text-align: center;
  
  
}
summary{
  
  
  font-size: 3.2em;
  font-family: Arial;
  margin: 50px;
  
  
}

button{
  display: block;
  text-align: center;
  width: 400px;
  height: 100px;
  border: 3px solid cyan;
  border-radius: 100px;
  margin: 10px;
  
}

button ul li{
  
  font-family: Arial;
  font-size: 2.0em;
  
  
  
}

button ul li a{
  
  text-decoration: none;
  transform: uppercase;
  font-family: Arial;
  
  
  
}
a{
  
  text-decoration: none;
  transform: uppercase;
  
}

button:hover{
  
  background-color: cyan;
  
  
}
hr{
  
  height: 7px;
  border: 3px solid #fff;
  
}
.paralax1{
  
  background-image: url(estudante3.png);
  
}

div hr h1{
  
  font-family: Arial;
  font-size: 2.3em;
  
  
}
h1 pre{
  
  
  font-family: Arial;
  font-size: 1.0em;
  
  
}





</style>

</head>

<body>
  
  <header>
  <nav>
    <ul>
      
      <li>
        <a href="" target="blank" rel="external">sobre mim</a>
      </li>
      
        <li>
        <a href="https://pt.euronews.com/noticias" target="blank" rel="external">noticias</a>
      </li>
      
        <li>
        <a href="https://pt.besoccer.com/noticias" target="blank" rel="external">desporto</a>
      </li>
      
        <li>
        <a href="https://chat.whatsapp.com/I95j3burapgKBRPYlKAYNI" target="blank" rel="external">HTML</a>
      </li>
      
        <li>
        <a href="https://www.ouvirmusica.com.br/" target="blank" rel="external">musica</a>
      </li>
      
    </ul>
  </nav>
  </header>
  
  
  <footer>
    
    <div class="center">
      <img src="imagem/brother_html_ful.jpg" alt="friends">
    </div>
    
    
  </footer>
  
  <div>
    
    
    <img src="imagem/casa.jpg" width="100" hidden="100">
      
    <img  src="imagem/email.jpg" width="100" hidden="100">
    
    <img src="imagem/w.jpg" width="100" hidden="100">
    
  </div>
 
  
  
  <div>
    
    
    <dt><h1><strong><i>Smart Scool:</i></strong></h1></dt>
    
    <br>
    <dd><i><ul><li><pre>
      escola online de programação , desenvolvida
      para auxiliar os estudantes a terem um 
      bom desempenho  na area da programação:
   
    </pre> </ul> </li> </i></dd>
    
  </div>
  
  
  
  <section class="paralax">
    
  </section>
 
  
  
  
  <br>
  <br>
  <div style="text-align: center">
  
    
    
    <details >
      <summary class="center">Cursos disponiveis </summary>
      
      
      
      
      <a href="   https://chat.whatsapp.com/D0Rld5Pw3cB6NHP8OiRgg2 ">
      <button>
       
        
        
        <ul>
          <li>
             HTML.CSS 
          </li>
        </ul>
      
      </button>
      </a>
      <a href="https://chat.whatsapp.com/Jn99rGYVOajG28nXLzmRos">
        <button>
       
          
        <ul>
          <li>
             java_para_iniciante
          </li>
        </ul>
      
      </button>
      </a>
      <a href="   https://chat.whatsapp.com/HnMacq46rmJLj5UlUAnUht ">
        <button>
       
        <ul>
          <li>
            C#_para_iniciante
          </li>
        </ul>
      
      </button>
      </a>
      <a href="https://chat.whatsapp.com/HI8IxB1FTGp9SOrZP1TE7E">
        <button>
       
          
        <ul>
          <li>
             linguagem_C 
          </li>
        </ul>
      
          
      </button>
      </a>
      <a href="https://chat.whatsapp.com/Iq8nsKrpuxN6gKoY4DekVH">
        <button>
       
          
        <ul>
          <li>
           Matematica 
          </li>
        </ul>
      
          
      </button>
      </a>
      <a href="">
        <button>
       
        <ul>
          <li>
            inglês_pratico
          </li>
        </ul>
      
      </button>
      </a>
      
      <a href="https://chat.whatsapp.com/Fc2Y57fgcTF1AblVkPTJpr">
        
        <button>
          
          <ul>
            
            <li>
              Portugol
            </li>
            
          </ul>
          
        </button>
        
        
      </a>
    </details>
    <hr>
      
    
  
    
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div>
    <strong><i><pre>
      embora programar na <q>Smart School</q>, 
      por ser uma escola online , teras muito 
      ensentivo de muitas pessoa , e faras 
      amizades que coincidem com o seu meio
      social , pois na <ins>Smart Scool</ins>, 
    <strong> é um por todos e todos por um</strong>
    </pre></i></strong>
  </div>
  
  
  
  <section class="paralax1">
    
    
    
  </section>
  
  
  <br>
  <br>
  <br>
  <br>
  <div>
    
    <video poster="estudante4.png" src="inshot1.mp4" controls autoplay > </video>
    
  
  </div>
  <br>
  <br>
  <br>
  
  
  <div class=" center">
    <hr><h1>
    Exercicios módulo 1:
    </h1> <hr>
  </div>
  <br>
  <br>
  <dt><strong>Resolve:</strong></dt>
  <dd>
    <ul>
      <li>
        <pre>
          
          
      (1)=> faça um algoritmo que peça ao usuario
      os seus dados pessoais, e imprime o dados 
       insirodos no final...
        </pre>
      </li>
      <hr>
      <br>
      <li>
        <pre>
      (2)=> faça um algoritmo que calcula o salario
       liquido do funcionario.. uma vez que o seu 
       desconto é se de 15%...
        </pre>
      </li>
      <hr>
      <br>
      <li>
        <pre>
      (3)=> faça uma calculadora com os quatros sinais 
       (+ - ÷ ×) , o usuario é quem digita o sinal...
        </pre>
      </li>
      <hr>
      <br,
        <li>
          <pre>
       (4)=> usando um laço de repetição, faça uma
       contagem regressiva de 0 a 100 ao mesmo tempo
        de 100 a 0...
          </pre>
        </li>
        <hr>
        <br>
        <li>
          <pre>
     (5)=>faça um algoritmo que calcula a media aritri-
       metrica de 4 alunos, se a nota for menor que
       10  o programa tera que enserir como unidade 
       de saida reprovado,  senão , imprima aprovado
            
          </pre>
        </li>
        <hr>
        <br>
        <li>
          <pre>
       (6)=>faça um algoritmo que calcula 10 nota dos
       alunos de uma  sala e imprime a maior nota 
       acima da media, se a nota acima da media for 
       acima de 16, o aluno sera omenageado como o 
       melhor aluno da  turma ,  sanão,  imprime 
       somente bom trabasente !
          </pre>
        </li>
    </ul>
  </dd>
    <hr>
    <br>
    <br>
    <br>
    <div>
      
      <h1><pre>
   Boas aulas , te espero no 
        <q>segundo Modulo
          
        </pre> </q></h1>
      <hr>
    </div>
  </script>
  
  
</body>

</html>
